APP_PORT=5000
# DB_URL=mongodb://localhost:27017/ecommerce
MONGODB_URL=mongodb+srv://bbhavin278:nXCWgVXc8YEWmdKp@avakash-cluster.e0zcmxe.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=avakash-cluster
JWT_SECRET=farid 
CLOUDINARY_CLOUD_NAME=ddcjekygw
CLOUDINARY_API_KEY=298916439567117
CLOUDINARY_API_SECRET=7dyAzo4lFD13nBAGr2eN_j__sp8