PORT=5000
# DB_URL=mongodb://localhost:27017/ecommerce
DB_URL=mongodb+srv://bbhavin278:nXCWgVXc8YEWmdKp@avakash-cluster.e0zcmxe.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=avakash-cluster
SECRET=farid 